［更新履歴］
第１章　総則

（名称）
第１条　この法人の名称は、特定非営利活動法人 Code for Toyama Cityとする

（事務所）
第２条　この法人は、事務所を「」に置く。

第２章　目的及び事業

（目的）
第３条　本会は、富山県富山市およびその周辺地域において、Code(IT機器操作する手段)を用いて、市民活動を支援または協働し、地域の暮らしの質を向上することを目指す。

（特定非営利活動の種類）
第４条

（事業）
第５条

第３章　会員

（種別）
第６条

（入会）
第７条

（入会金及び会費）
第８条

（会員の資格の喪失）
第９条

（退会）
第10条

（除名）
第11条

（拠出金品の不返還）
第12条

第４章　役員

（種別及び定数）
第13条

（選任等）
第14条

（職務）
第15条

（任期等）
第16条

（欠員補充）
第17条

（解任）
第18条

（報酬等）
第19条　

第５章　総会

（種別）
第20条　

（構成）
第21条

（権能）
第22条

（開催）
第23条

（招集）
第24条

（議長）
第25条

（定足数）
第26条

（議決）
第27条

（表決権等）
第28条

（議事録）
第29条

６章　理事会

（構成）
第30条

（権能）
第31条

（開催）
第32条

（招集）
第33条

（議長）
第34条

（議決）
第35条

（表決権等）
第36条

（議事録）
第37条

第７章　資産及び会計

（資産の構成）
第38条

（資産の区分）
第39条

（資産の管理）
第40条

（会計の原則）
第41条

（会計の区分）
第42条

（事業計画及び予算）
第43条

（予算の追加及び更正）
第44条

（事業報告及び決算）
第45条

（事業年度）
第46条

（臨機の措置）
第47条

第８章　定款の変更、解散及び合併

（定款の変更）
第48条

（解散）
第49条

（残余財産の帰属）
第50条

（合併）
第51条

第９章　公告の方法

（公告の方法）
第52条

第１０章　事務局

（事務局及び職員）
第53条

（職員の任免）
第54条

（組織及び運営）
第55条

第11章　雑則

（細則）
第56条

附則

これは、当法人の定款に相違ありません。

平成XX年X月X日

住所、代表者
